OUTPUT "Enter unit total"
INPUT unitTotal(Real)

decimal(Int) := ((Int)(unitTotal * 10.0)) MOD 10;
mark(Int) = (Int)unitTotal

IF decimal > 5
    mark = mark + 1
ENDIF

smallMark(Int) = mark DIV 10
//truncates mark so that 0 = 0, 10 = 1, 99 = 9, 100 = 10

CASE smallMark
    0: 1: 2: 3: 4: grade(String) := ("F-" + mark)
    5: grade := ("P-5")
    6: grade := ("C-6")
    7: grade := ("D-7")
    8: grade := ("HD-8")
    9: grade := ("HD-9")
    10: grade := ("HD-10")
    OTHERWISE: grade := ("Invalid")
ENDCASE

OUTPUT grade
    
