Program: MyFirstJayaApplication.java
Design Date: 01/03/2019
Test Date: 01/03/2019

Total Tests: 2
Tests Passed: 2
Tests Failed: 0



TEST RESULTS:
ID: Category:         Test Data:   Expected Result:   Actual Result:  Pass(P)/Fail(F)
______________________________________________________________________________________
1   Positive          num1 = 5            2                 2                P                
                      num2 = 3                                                                                                       
______________________________________________________________________________________
2   Absolute Value    num1 = 3            2                 2                P                
                      num2 = 5                                                     
______________________________________________________________________________________


