import java.util.*;
public class Test
{
    public static void main( String[] args )
    {
        UI ui = new UI();

        ui.displayTitle();

        System.out.println("\n\u001B[36m[V]\u001B[0m  -  -  -  -  -  -  -  -"
            + "   \u001B[36m[ Test Harness ]\u001B[0m   -  -  -  -  -  -  -"
            + "  -  \u001B[36m[V]\u001B[0m" );
        ui.printLine();

        ui.print( "Testing ShipClass" );
        testShipClass( ui );
        ui.print( "Test Successfull" );

    }

    public static void testShipClass( UI ui )
    {
        /*
        ui.print( "Testing ShipClass" );

        ShipClass[] ship = new ShipClass[8];
        //Object Creation
        ship[0] = new SubClass();
        EngineClass eng = new EngineClass();
        ship[1] = new SubClass( "123.123", 2000, eng, "TITANIUM", -25.4 );
        ship[2] = new SubClass( ship[1] );
        ship[3] = ship[1].clone();
        ship[4] = new JetClass();
        ship[5] = new JetClass( "213.321", 1999, eng, 12.4, "guns" );
        ship[6] = new JetClass( ship[5] );
        ship[7] = ship[5].clone();

        //Testing .toString
        */
    }
}
