Program: Factorial.java
Design Date: 15/03/2019
Test Date: 19/03/2019

Total Tests: 4
Tests Passed: 4
Tests Failed: 0

Note: N = user input

TEST RESULTS:
ID: Category:     Test Data:     Expected Behaviour:       Actual Behaviour:              Pass(P)/Fail(F)
___________________________________________________________________________________________________________
1   valid         N = 5             120                           120                           P                                        
____________________________________________________________________________________________________________
2   valid         N = 1             1                              1                            P                                          
____________________________________________________________________________________________________________
3   valid         N = 0             1                              1                            P                                         
____________________________________________________________________________________________________________
4   invalid       N = -2         "Error message" AND     Error message and prompt               P                                 
                                  "Prompt"                                                                 
                  N = 'a'        "Error message" AND      Error message and prompt                                                
                                  "Prompt"                                                                 
                  N = 5             120                            120                                                                 




