Program: ShapeCalculator.java
Design Date: 13/03/2019
Test Date: 14/03/2019

Total Tests: 8
Tests Passed: 8
Tests Failed: 0

Note: M = menu choice (you may adjust the menu choice test data based on your own design choice)
            1 = circle
            2 = rectangle
            3 = triangle
      D = circle diameter
      L,W = Rectangle Length, Width
      B, H = Triangle Base, Height

TEST RESULTS:
ID: Category:           Test Data:                      Expected Behaviour:                     Actual Behaviour:              Pass(P)/Fail(F)
________________________________________________________________________________________________________________________________________________
1   Valid               M = 1                           "Circle prompt text"                  0m^2, 7542cm^2, 96.39mm^2             P                                              
                            D = 98                          0m^2, 7542cm^2, 96.39mm^2       
2   Valid               M = 2                           "Rectangle prompt text"               21m^2, 86cm^2, 46mm^2                 P                                             
                            L = 1138.68, W = 184.50         21m^2, 86cm^2, 46mm^2  
3   Valid               M = 3                           "Triangle prompt text"                8m^2, 3259cm^2, 5.7mm^2               P                                              
                            B = 6493.2, H = 2564.5          8m^2, 3259cm^2, 5.7mm^2                                                              
4   Valid               M = 4                           "Exit message" AND                     "Goodbye"                                                             
                                                        return to terminal prompt            return to terminal prompt              P                                                    
________________________________________________________________________________________________________________________________________________
5   Integer Division    M = 1                           "Circle prompt text"
                            D = 115                         1m^2, 386cm^2, 89.07mm^2         1m^2, 386cm^2, 89.07mm^2               P                                               
________________________________________________________________________________________________________________________________________________
6   Invalid Menu        M = 8                           "Error Message" AND                    "Invalid answer"                                            
                                                        return to terminal prompt           return to terminal prompt               P
________________________________________________________________________________________________________________________________________________
7   negative values      M = 1
                            D = -242                         4m^2, 5996cm^2, 5.8mm^2         4m^2, 5996cm^2, 5.8mm^2                P                                                    
8   negative values      M = 2
                            L = 1139.68, W = 0               0m^2, 0cm^2, 0mm^2               0m^2, 0cm^2, 0mm^2                    P                                                    
________________________________________________________________________________________________________________________________________________


