Program: ShapeCalculator.java
Design Date: 05/04/2019
Test Date: 05/04/2019

Total Tests: 6
Tests Passed: 6
Tests Failed: 0

Note: M = menu choice (you may adjust the menu choice test data based on your own design choice)
            1 = circle
            2 = rectangle
            3 = triangle
      D = circle diameter
      L,W = Rectangle Length, Width
      B, H = Triangle Base, Height

TEST RESULTS:
ID: Category:           Test Data:                      Expected Behaviour:                     Actual Behaviour:              Pass(P)/Fail(F)
________________________________________________________________________________________________________________________________________________
1   Valid               M = 1                           "Circle prompt text"                                                                
                            D = 98                          0m^2, 7542cm^2, 96.39mm^2           0m^2, 7542cm^2, 96.39mm^2           P
                        M = 2                           "Rectangle prompt text"                                                      P      
                            L = 1138.68, W = 184.50         21m^2, 86cm^2, 46mm^2                21m^2, 86cm^2, 46mm^2                P                                   
                        M = 3                           "Triangle prompt text"                                                        P      
                            B = 6493.2, H = 2564.5          8m^2, 3259cm^2, 5.7mm^2              8m^2, 3259cm^2, 5.7mm^2              P                                  
                        M = 1                           "Circle prompt text"                                                          P                      
                            D = 115                         1m^2, 386cm^2, 89.07mm^2              8m^2, 3259cm^2, 5.7mm^2             P                             
                        M = 4                           "Exit message" AND                                                            P        
                                                        return to terminal prompt       Error message and return to terminal          P                                       
__________________________________________________________________________________________________________________________________________________
2   Invalid Menu        M = 8                           "Error Message" AND                                                           P  
                                                        "Menu prompt"                   Error message and return to menu               P                                        
                        M = 1                           "Circle Prompt                                                                P           
                            D = 98                          0m^2, 7542cm^2, 96.39mm^2             8m^2, 3259cm^2, 5.7mm^2             P                                   
                        M = 4                           "Exit message" AND                                                            P        
                                                        return to terminal prompt           Error message and return to terminal      P                                              
___________________________________________________________________________________________________________________________________________________
3   Negative values    M = 1                            "Circle prompt text"                         Circle prompt text                P                             
                            D = -242                    "Error Message" AND                         Circle prompt text                  P
                                                        "Circle prompt text"                         Circle prompt text                P                             
                            D = 98                          0m^2, 7542cm^2, 96.39mm^2                 0m^2, 7542cm^2, 96.39mm^2        P                                                      
___________________________________________________________________________________________________________________________________________________
4   Negative values    M = 2                            "Rectangle prompt text"                      Rectangle prompt text              P                                 
                            L = -14.3                   "Error Message" AND                         Error Message                       P
                                                        "Rectangle prompt text"                       Rectangle prompt text              P                                                   
                            L = 1138.68, W = 184.50         21m^2, 86cm^2, 46mm^2                    21m^2, 86cm^2, 46mm^2               P                                
___________________________________________________________________________________________________________________________________________________          
5   Negative values    M = 1                            "Circle prompt text"                         Circle prompt text                  P                           
                            D = 0                       "Error Message" AND                         Error Message                       P
                                                        "Circle prompt text"                          Circle prompt text                P                            
                            D = 98                          0m^2, 7542cm^2, 96.39mm^2                  0m^2, 7542cm^2, 96.39mm^2        P                                                     
___________________________________________________________________________________________________________________________________________________                         
6  Zero Value          M = 2                             "Rectangle prompt text"                          Rectangle prompt text          P                                  
                            L = 1139.68, W = 0           "Error Message" AND                            Error message                   P
                                                         "Rectangle prompt text"                           Rectangle prompt text         P                                                    
                            L = 1138.68, W = 184.50          21m^2, 86cm^2, 46mm^2                         21m^2, 86cm^2, 46mm^2          P                                 
___________________________________________________________________________________________________________________________________________________


